# =======================
# Application        //|
# =======================
PORT=5000
NODE_ENV=development

# =======================
# PostgreSQL Database  //|
# =======================
DB_HOST=localhost      
DB_PORT=5432           
DB_USER=postgres      #user postgresql
DB_PASSWORD=postgres   # passwd postgresql
DB_NAME=esi_edt


DATABASE_URL=postgresql://postgres:postgres@localhost:5432/esi_edt

# =====================================
# Redis (cache QR, sessions, GPS)   //|
# =====================================
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=  #passwd pour redis

REDIS_URL=

# aes et ttl
AES_SECRET=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
QR_TTL=900

# =======================
# JWT                //|
# =======================
JWT_SECRET=esi_secret_jwt_key  #
JWT_EXPIRES_IN=1h               #token valide pour 1h
JWT_REFRESH_SECRET=esi_refresh_secret_key
JWT_REFRESH_EXPIRES_IN=7d

#============================
# Configuration Email
#=================================
SMTP_HOST=smtp.gmail.com #par exemple   
SMTP_PORT=587
SMTP_USER=fenikone@gmail.com        
SMTP_PASS=      #mot de passe application


# =======================
# Sécurité
# =======================
BCRYPT_SALT_ROUNDS=10  # cost factor à 10
